<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="zcR-ud-bl9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1u-9A-Wrw">
                                <rect key="frame" x="124" y="627" width="166" height="59"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="aTt-im-VFi"/>
                                    <constraint firstAttribute="width" constant="166" id="m93-TK-6Am"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86t-i8-bu7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epd-ee-qfe" userLabel="middleContainer">
                                <rect key="frame" x="63" y="308" width="288" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="ftP-xp-KHE">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="07q-9f-g2o"/>
                                            <constraint firstAttribute="height" constant="120" id="5xw-qL-wTl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="9y0-eb-VzX">
                                        <rect key="frame" x="168" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="MaL-ZJ-P3e"/>
                                            <constraint firstAttribute="height" constant="120" id="yYx-uJ-RBR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="ftP-xp-KHE" firstAttribute="leading" secondItem="epd-ee-qfe" secondAttribute="leading" id="3oa-fc-xa5"/>
                                    <constraint firstAttribute="trailing" secondItem="9y0-eb-VzX" secondAttribute="trailing" id="6gw-01-nsN"/>
                                    <constraint firstAttribute="height" constant="120" id="PBV-r1-Pqf"/>
                                    <constraint firstAttribute="width" constant="288" id="fhj-SP-Cnu"/>
                                    <constraint firstItem="9y0-eb-VzX" firstAttribute="top" secondItem="epd-ee-qfe" secondAttribute="top" id="kNd-qP-81h"/>
                                    <constraint firstItem="ftP-xp-KHE" firstAttribute="top" secondItem="epd-ee-qfe" secondAttribute="top" id="nw3-9n-src"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="REr-tf-qDg">
                                <rect key="frame" x="133.66666666666666" y="50" width="146.99999999999997" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="ibJ-Kp-WxA"/>
                                    <constraint firstAttribute="height" constant="145" id="mXC-Mz-GUT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zcR-ud-bl9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Hq-M6-7Qt"/>
                            <constraint firstItem="REr-tf-qDg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A5Q-4u-cfu"/>
                            <constraint firstItem="zcR-ud-bl9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HJ9-la-61a"/>
                            <constraint firstItem="zcR-ud-bl9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J2V-sH-8bZ"/>
                            <constraint firstItem="REr-tf-qDg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KKg-6h-Psk"/>
                            <constraint firstItem="epd-ee-qfe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MQK-t4-UN0"/>
                            <constraint firstItem="REr-tf-qDg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Nds-Vv-kWM"/>
                            <constraint firstItem="l1u-9A-Wrw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OwY-Jo-XP7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l1u-9A-Wrw" secondAttribute="bottom" constant="50" id="ed7-dv-fF8"/>
                            <constraint firstItem="zcR-ud-bl9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nmW-LN-6Yk"/>
                            <constraint firstItem="epd-ee-qfe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ssz-oG-QYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageI" destination="ftP-xp-KHE" id="e1A-Do-Gn3"/>
                        <outlet property="diceImageII" destination="9y0-eb-VzX" id="GhY-5d-rpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="288" height="288"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.66665649414062" height="414.33334350585938"/>
    </resources>
</document>
